<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML仿微信录音动画效果</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style type="text/css">
        * { margin: 0; padding: 0; }
        html, body { background: #fff; }
        .btn { position: fixed; bottom: 0; width: 100%; height: 60px; margin: 0 auto; }
        .btn input { outline: none; width: 100%; height: 100%; font: 20px/60px 'microsoft yahei'; border-radius: 20px; }
        .blackBoxSpeak {
            width: 176px; height: 176px; position: absolute; left: 0; right: 0; top: 0; bottom: 0;
            margin: auto; display: none; border-radius: 12px;
            background: url('./ic_record@2x.png')no-repeat 28px 16px/64px 104px, url('./ic_record_ripple@2x-1.png')no-repeat 111.2px 32px/28.8px 88px;
            background-color: rgba(0,0,0,.7);
        }
        .blackBoxSpeakConent {
            font: 14.4px '微软雅黑 Light'; position: absolute; left: 0; right: 0; bottom: 12px;
            display: block; text-align: center; width: 90%; padding: 8px 0;
            margin: auto; color: #ffffff; font-weight: 200; border-radius: 4px;
        }
        .blackBoxPause {
            width: 176px; height: 176px; position: absolute; left: 0; right: 0; top: 0; bottom: 0;
            margin: auto; display: none; border-radius: 12px;
            background: rgba(0,0,0,.7) url('ic_release_to_cancel@2x.png')no-repeat center 8px/67.2px 104px;
        }
        .blackBoxPauseContent {
            font: 14.4px '微软雅黑 Light'; position: absolute; left: 0; right: 0; bottom: 12px; display: block;
            text-align: center; width: 90%; padding: 8px 0; margin: auto; 
            color: #ffffff; font-weight: 200; border-radius: 4px;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">只支持移动端预览</h3>
    <!-- 底部按住说话按钮 -->
    <div class="btn">
        <input type="button" id="bt_recoding" value="按住 说话">
    </div>

    <!-- 中间黑框 录音状态 -->
    <div class="blackBoxSpeak">
        <p class="blackBoxSpeakConent">手指上划，取消发送</p>
    </div>

    <!-- 中间黑框 暂停状态 -->
    <div class="blackBoxPause">
        <p class="blackBoxPauseContent" style="background: red">松开手指， 取消发送</p>
    </div>

    <script type="text/javascript">
        // 录音按钮
        let bt_recoding = document.getElementById("bt_recoding");
        // 中间黑色边框和里面的内容（录音状态）
        let blackBoxSpeak = document.querySelector(".blackBoxSpeak");
        // 中间黑色边框和里面的内容（暂停状态）
        let blackBoxPause = document.querySelector(".blackBoxPause");

        // 手指移动相关
        let posStart = 0; // 初始化起点坐标
        let posEnd = 0; // 初始化终点坐标
        let posMove = 0; // 初始化滑动坐标

        // 轮播相关
        let index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1];
        let num = 0;
        let timer = null; // 用于清除音频图片轮播计时器
        let timerWrapper = null; // 用于清除移动端模拟长按操作计时器 // TODO...

        initEvent();

        // 音频轮播
        function setTimer() {
            timer = setInterval(function () {
                if (num >= index.length - 1) {
                    num = 0;
                }
                num ++;
                // 由两个背景图片组合而成
                blackBoxSpeak.style.background = "url('./ic_record@2x.png')no-repeat 28px 16px/64px 104px, url('./ic_record_ripple@2x-" + index[num] + ".png')no-repeat 111.2px 32px/28.8px 88px";
                blackBoxSpeak.style.backgroundColor = "rgba(0,0,0,.7)";
            }, 200);
        }

        // 显示录音 隐藏暂停
        let showBlackBoxSpeak = function () {
            bt_recoding.value = '松开 结束';
            blackBoxSpeak.style.display = "block";
            blackBoxPause.style.display = "none";
        }

        // 隐藏录音 显示暂停
        let showBlackBoxPause = function () {
            bt_recoding.value = '松开手指，取消发送';
            blackBoxSpeak.style.display = "none";
            blackBoxPause.style.display = "block";
        }

        // 初始化状态
        let initStatus = function () {
            clearInterval(timer);
            num = 0;
            posStart = 0;
            posEnd = 0;
            posMove = 0;
            bt_recoding.value = '按住 说话';
            blackBoxSpeak.style.display = "none";
            blackBoxPause.style.display = "none";
            blackBoxSpeak.style.background = "url('./ic_record@2x.png')no-repeat 28px 16px/64px 104px, url('./ic_record_ripple@2x-1.png')no-repeat 111.2px 32px/28.8px 88px";
            blackBoxSpeak.style.backgroundColor = "rgba(0,0,0,.7)";
        }

        function initEvent() {
            bt_recoding.addEventListener("touchstart", function (event) {
                event.preventDefault();//阻止浏览器默认行为

                setTimeout(() => {
                    posStart = event.touches[0].pageY; // 获取起点坐标
                    setTimer();
                    // 显示录音 隐藏暂停
                    showBlackBoxSpeak();
                }, 200);
            });
            bt_recoding.addEventListener("touchmove", function (event) {
                event.preventDefault(); // 阻止浏览器默认行为

                posMove = event.targetTouches[0].pageY; // 获取滑动实时坐标
                if (posStart - posMove < 200) {
                    showBlackBoxSpeak(); // 隐藏录音 显示暂停
                } else {
                    showBlackBoxPause(); // 显示录音 隐藏暂停
                }
            });
            bt_recoding.addEventListener("touchend", function (event) {
                event.preventDefault(); //阻止浏览器默认行为
                posEnd = event.changedTouches[0].pageY;//获取终点坐标

                // 初始化状态
                initStatus();

                if (posStart - posEnd < 200) {
                    alert("发送成功");
                } else {
                    alert("取消发送");
                }
            });
        }
    </script>
</body>
</html>